.
├── .dockerignore
├── .github
│   └── workflows
│       └── pages.yml
├── .gitignore
├── .npmrc
├── LICENSE
├── Makefile
├── apps
│   ├── backend
│   │   ├── __pycache__
│   │   │   └── api.cpython-311.pyc
│   │   ├── api.py
│   │   └── environment.yml
│   ├── desktop
│   │   ├── next-env.d.ts
│   │   ├── next.config.ts
│   │   ├── src
│   │   │   ├── components
│   │   │   ├── main.js
│   │   │   └── preload.ts
│   │   └── tsconfig.json
│   └── website
│       ├── .env.development
│       ├── .env.production
│       ├── app
│       │   ├── contribute
│       │   │   └── page.tsx
│       │   ├── download
│       │   │   └── page.tsx
│       │   ├── global.css
│       │   ├── layout.tsx
│       │   ├── meepstudio
│       │   │   └── page.tsx
│       │   ├── not-found.tsx
│       │   └── page.tsx
│       ├── empty-module.ts
│       ├── next-env.d.ts
│       ├── next.config.ts
│       ├── package.json
│       ├── postcss.config.mjs
│       ├── public
│       │   └── favicon.ico
│       ├── src
│       │   ├── .eslintrc.json
│       │   ├── components
│       │   │   ├── ClientThemeProvider.tsx
│       │   │   ├── DownloadPagePlaceholder.tsx
│       │   │   ├── RepoBadge.tsx
│       │   │   └── ThemeToggle.tsx
│       │   └── ui
│       │       └── topNavBar.tsx
│       └── tsconfig.json
├── docker
│   ├── backend.Dockerfile
│   ├── desktop.Dockerfile
│   └── website.Dockerfile
├── docker-compose.yml
├── folder_tree.txt
├── folder_tree_.txt
├── package.json
├── packages
│   ├── api
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   └── meepProjectsIO.ts
│   │   └── tsconfig.json
│   ├── helpers
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   └── timesToString.ts
│   │   └── tsconfig.json
... (some more packages)
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── tailwind.config.js
├── tsconfig.base.json
├── tsconfig.json
└── turbo.json